<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw a number!</title> <!-- Изменен title -->
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #222; /* Потемнее фон */
      font-family: 'Arial', sans-serif; /* Шрифт без засечек */
      color: white;
    }

    #githubLink {
      position: absolute; /* Абсолютное позиционирование */
      top: 20px; /* Отступ сверху */
      right: 20px; /* Отступ справа */
      width: 40px; /* Ширина изображения */
      height: 40px; /* Высота изображения */
    }

    @media screen and (max-width: 475px) and (max-height: 605px) {
      #githubLink {
        top: 15px; /* Уменьшенный отступ сверху */
        right: 23px; /* Уменьшенный отступ справа */
        width: 20px; /* Уменьшенная ширина изображения */
        height: 20px; /* Уменьшенная высота изображения */
      }
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute; /* Абсолютное позиционирование */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 375px; /* Ширина контейнера */
      padding: 20px 0; /* Отступ сверху и снизу */
    }

    canvas {
      border: 2px solid gray;
      margin-top: 0; /* Убран отступ сверху */
      padding-top: 0; /* Убран padding сверху */
      max-width: 325px; /* Ограничение максимальной ширины холста */
      max-height: 325px; /* Ограничение максимальной высоты холста */
    }

    #drawCanvas {
      cursor: crosshair;
    }

    p {
      font-size: 24px; /* Увеличенный размер шрифта */
      margin-top: 20px;
      position: relative; /* Позиционируем относительно */
    }

    #clearButton {
      margin-top: 0; /* Убран верхний отступ */
      padding: 15px; /* Увеличенные размеры кнопки */
      background-color: gray;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 10px; /* Закругленные края */
      font-size: 24px; /* Размер шрифта кнопки */
    }

    @media screen and (max-width: 475px) {
      #clearButton {
        padding: 10px; /* Уменьшенный padding */
        font-size: 20px; /* Уменьшенный размер шрифта */
      }
    }
  </style>
</head>
<body>
  <a href="https://github.com/petrov-aa/nmbrs" target="_blank">
    <img id="githubLink" src="{{ url_for('static', filename='github-mark-white.png') }}" alt="GitHub Repository">
  </a>
  <div id="container">
    <canvas id="drawCanvas" width="325" height="325"></canvas>
    <p id="resultText">Нарисуйте цифру от 0 до 9.</p>
    <button id="clearButton" onclick="clearCanvas()">Очистить</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const canvas = document.getElementById('drawCanvas');
      const ctx = canvas.getContext('2d');

      // Set initial styles
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'white';
      ctx.lineWidth = 30; // Изменена толщина линии

      let isDrawing = false;

      // Function to draw on the canvas
      function draw(e) {
        if (!isDrawing) return;

        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(x, y, ctx.lineWidth / 2, 0, Math.PI * 2);
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(x, y);
      }

      // Event listeners for drawing
      canvas.addEventListener('mousedown', (e) => {
        if (e.button === 0) {
          isDrawing = true;
          ctx.beginPath();
          draw(e);
        }
      });

      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', () => {
        if (isDrawing) {
          isDrawing = false;
          sendCanvasData();
        }
      });
      canvas.addEventListener('mouseout', () => {
        if (isDrawing) {
          isDrawing = false;
          sendCanvasData();
        }
      });

      // Touch events for mobile devices
      canvas.addEventListener('touchstart', (e) => {
        isDrawing = true;
        ctx.beginPath();
        const touch = e.touches[0];
        draw({
          clientX: touch.clientX,
          clientY: touch.clientY
        });
      });

      canvas.addEventListener('touchmove', (e) => {
        const touch = e.touches[0];
        draw({
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        e.preventDefault();
      });

      canvas.addEventListener('touchend', () => {
        if (isDrawing) {
          isDrawing = false;
          sendCanvasData();
        }
      });

      // Function to send canvas data to the backend
      function sendCanvasData() {
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const compressedData = compressImage(imageData, 28, 28);
        const flattenedData = flattenImageData(compressedData);
        const jsonData = JSON.stringify(flattenedData);

        // Replace the following URL with your backend endpoint
        const backendURL = '{{ host }}/predict';

        // Example Ajax request using fetch
        fetch(backendURL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: jsonData
        })
        .then(response => response.json())
        .then(data => {
          displayResult(data.number);
        })
        .catch(error => console.error('Error:', error));
      }

      // Function to compress the image to the specified dimensions
      function compressImage(imageData, targetWidth, targetHeight) {
        const tempCanvas = document.createElement('canvas');
        const tempCtx = tempCanvas.getContext('2d');

        tempCanvas.width = targetWidth;
        tempCanvas.height = targetHeight;

        // Draw the original image onto the temporary canvas with the new dimensions
        tempCtx.drawImage(
          canvas,
          0,
          0,
          imageData.width,
          imageData.height,
          0,
          0,
          targetWidth,
          targetHeight
        );

        // Get the new image data from the temporary canvas
        return tempCtx.getImageData(0, 0, targetWidth, targetHeight);
      }

      // Function to flatten the image data into an array
      function flattenImageData(image) {
        const flattenedData = [];

        for (let y = 0; y < image.height; y++) {
          for (let x = 0; x < image.width; x++) {
            const index = (y * image.width + x) * 4;
            const grayscaleValue = (image.data[index] + image.data[index + 1] + image.data[index + 2]) / 3;
            flattenedData.push(grayscaleValue);
          }
        }

        return flattenedData;
      }

      // Function to display the result
      function displayResult(number) {
        const resultText = document.getElementById('resultText');
        resultText.textContent = `Я думаю, что ты нарисовал: ${number}`;
      }
    });

    // Function to clear the canvas
    function clearCanvas() {
      const canvas = document.getElementById('drawCanvas');
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const resultText = document.getElementById('resultText');
      resultText.textContent = 'Нарисуйте цифру от 0 до 9.';
    }
  </script>
</body>
</html>
